---
apiVersion: v1
kind: Pod
metadata:
  name: hnginxpod
  namespace: httpd-ns
  labels:
    app: hnginxapp
spec:
  containers:
  - name: hnginxcontainer
    image: shivakumar357/samplerepo:99
    ports:
    - containerPort: 80
