---
apiVersion: v1
kind: Service
metadata:
  name: hnginxsvc
  namespace: httpd-ns
spec:
  type: NodePort
  selector:
    app: hnginxapp
  ports:
  - port: 5050
    targetPort: 80
    nodePort: 32767
