---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatdeploy
  namespace: lenovo-ns
spec:
  replicas: 7
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      name: tomcatcontainer
      labels:
        app: tomcat
    spec:
      containers:
      - name: hnginxcontainer
        image: shivakumar357/samplerepo:99
        ports:
        - containerPort: 80
